:root {

    /* Cores de texto */
    --cor-textos-1: #003f5c;
    /* Azul escuro */
    --cor-textos-2: #58a6ff;
    /* Azul claro */
    --cor-textos-3: #c0d6e4;
    /* Azul pálido */
    --cor-textos-4: #ffffff;
    /* Branco */

    /* Cores de fundo */
    --cor-fundo-1: #0d1b2a;
    /* Fundo escuro */
    --cor-fundo-2: #06080d;
    /* Azul escuro (modo escuro) */
    --cor-fundo-3: #ffffff;
    /* Fundo claro */
    --cor-fundo-4: #e6f1ff;
    /* Azul claro (modo claro) */
    --cor-fundo-5: #f5fafd;
    /* Fundo suave */

    /* Botão e ícones */
    --cor-botao-1: #0077b6;
    /* Azul vibrante */
    --cor-botao-2: #00b4d8;
    /* Azul mais claro */
    --cor-botao-3: #90e0ef;
    /* Azul muito claro (hover) */
    --sombra-clara: 0px 4px 10px rgba(0, 0, 0, 0.1);
    --sombra-escura: 0px 4px 15px rgba(0, 0, 0, 0.5);

}

html,
body {
    overflow-y: auto;
    min-height: 100vh;
}

.line {
    margin-top: 2rem;
    text-align: center; /* Alinha o conteúdo centralizado */
    margin-bottom: 2rem; /* Espaço abaixo do bloco */
  }
  
  .line h1 {
    font-size: 2rem; /* Tamanho do título */
    color: var(--cor-textos-1); /* Cor do título */
    font-weight: 700; /* Deixa o texto mais forte */
    margin-bottom: 0.5rem; /* Espaço abaixo do título */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .line span {
    display: block; /* Faz com que o span ocupe toda a largura */
    width: 80%; /* Controla o comprimento da linha */
    height: 2px; /* Espessura da linha */
    background-color: var(--cor-botao-1); /* Cor da linha */
    margin: 0 auto; /* Centraliza a linha */
    transition: all 0.3s ease; /* Transição suave */
  }
  
  .line span:hover {
    background-color: var(--cor-botao-2); /* Cor da linha quando passar o mouse */
  }
  

@media (max-width: 768px) {
    .master-painel {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .line h1 {
        font-size: 2rem; /* Tamanho do título */
        color: var(--cor-textos-1); /* Cor do título */
        font-weight: 700; /* Deixa o texto mais forte */
        margin-bottom: 0.2rem; /* Espaço abaixo do título */
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
      }
      .only-page-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
      }
      .only-div{
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px!important;
      }
      .only-div-children {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }

h1 {
    display: flex;
    align-items: center;
}

/* .qrcode-generation {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    gap: 1.5rem;
} */

.expiration-text{
    text-align: center;
    margin: 0 auto;
    padding: 0.5rem;
    flex-wrap: wrap;
    flex-direction: column;
}

.qrcode-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.qrcode-blurred {
    filter: blur(10px) brightness(0.7);
    opacity: 0.6;
    pointer-events: none;
}

.qrcode-generation-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.only-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 1rem;
    width: 100%;
    font-size: 95%;
}

@media (max-width: 768px) {
    .qrcode-generation-container,
    .master-container,
    .calendar-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 95%;
    }
    .expiration-text{
        text-align: center;
        margin: 0 auto;
        padding: 1.5rem 0 0 0;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .calendar-container {
        background-color: transparent;
        width: 100% !important;
    }
}

@media (max-width: 480px) {
    .qrcode-display {
        width: 100%;
    }
}

body.light-mode {
    background-color: var(--cor-fundo-5);
    color: var(--cor-textos-1);
}

body.dark-mode {
    background-color: var(--cor-fundo-2) !important;
    color: var(--cor-textos-3);
}

.generate-btn {
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s, color 0.3s;
}

.light-mode .generate-btn {
    background: var(--cor-fundo-2) !important;
    color: var(--cor-textos-3);
}

.dark-mode .generate-btn {
    background: var(--cor-fundo-4);
    color: var(--cor-textos-1);
}

.generate-btn:hover {
    filter: brightness(1.2);
}

.calendar-container {
    text-align: center;
    width: 100%;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.week-view {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.week-grid {
    display: flex;
    justify-content: center;
    flex-direction: column;

    gap: 15px;
}
.day-tile {
    display: grid;
    grid-template-areas:
        "day week"
        "subject subject"
        "location location"
        "time professor";
    grid-template-columns: 1fr 1fr;
    padding: 12px;
    border-radius: 18px;
    text-align: center;
    min-width: 150px;
    transition: background 0.3s;
    position: relative;
}

.day-contain {
    display: grid;
    grid-template-areas:
        "day week"
        "subject subject"
        "location location"
        "time professor";
    grid-template-columns: 1fr 1fr;
    padding: 12px;
    border-radius: 18px;
    text-align: center;
    transition: background 0.3s;
    position: relative;
}

.day-tile span {
    display: flex;
    justify-self: inherit;
    font-size: 1.1rem;
    justify-content: center;
    font-weight: bold;
    align-items: center;
}

body.light-mode .day-tile span{
    color: var(--cor-textos-1);
}

body.dark-mode .day-tile span{
    color: var(--cor-textos-3);
}

.day-tile strong {
    grid-area: subject;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
}

p.location {
    grid-area: location;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
}

.time {
    grid-area: time;
    font-size: 0.9em;
    text-align: center;
}

.professor {
    grid-area: professor;
    font-size: 0.8em;
    text-align: center;
}

html,
body {
    overflow: auto;
}

.master-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
}

.master-painel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30%;
    padding: 20px;
}

@media (max-width: 768px) {
    .master-painel {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}

h1 {
    display: flex;
    align-items: center;
}

.qrcode-generation {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    gap: 1.5rem;
}

.qrcode-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.qrcode-blurred {
    filter: blur(10px) brightness(0.7);
    opacity: 0.6;
    pointer-events: none;
}

.qrcode-generation-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    gap: 1rem;
    margin: 0 auto;
    padding: 20px;
}

@media (max-width: 768px) {
    .qrcode-generation-container,
    .master-container,
    .calendar-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 95%;
    }
    
    .calendar-container {
        background-color: transparent;
        gap: 2rem;
    }

    body.dark-mode  header.rolagem {
        background-color: var(--cor-fundo-2)!important;
      }
      
      body.light-mode header.rolagem {
        background-color: var(--cor-textos-3)!important;
      }
}


body.light-mode {
    background-color: var(--cor-fundo-5);
    color: var(--cor-textos-1);
}

body.dark-mode {
    background-color: var(--cor-fundo-2) !important;
    color: var(--cor-textos-3);
}

.generate-btn {
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s, color 0.3s;
    margin: 2rem;
}

.light-mode .generate-btn {
    background: var(--cor-fundo-2) !important;
    color: var(--cor-textos-3);
}

.dark-mode .generate-btn {
    background: var(--cor-fundo-4);
    color: var(--cor-textos-1);
}

.generate-btn:hover {
    filter: brightness(1.2);
}

.calendar-container {
    text-align: center;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.week-view {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.week-grid {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}



.arrow-button {
    font-size: 16px !important;
    width: 130px !important;
    border-radius: 18px;
    margin: 0.1em;
    padding: 16px 8px;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.light-mode .arrow-button {
    background: var(--cor-fundo-2) !important;
    color: var(--cor-textos-3);
}

.dark-mode .arrow-button {
    background: var(--cor-fundo-4);
    color: var(--cor-textos-1);
}


.light-mode .empty-photo {
    background: var(--cor-fundo-4)!important;
    color: var(--cor-textos-1)!important;
  }
  
  /* Modo Escuro */
  .dark-mode .empty-photo{
    background: var(--cor-fundo-2)!important;
    color: var(--cor-textos-3)!important;
  }
  
  .light-mode .empty-card {
    background: var(--cor-textos-3)!important;
    color: var(--cor-textos-1)!important;
    box-shadow: 3px 3px var(--cor-textos-4);
  
  }
  
  /* Modo Escuro */
  .dark-mode .empty-card{
    background: var(--cor-fundo-1)!important;
    color: var(--cor-textos-3)!important;
  }
  
  /* Modo Claro */
  .light-mode .day-tile {
    background: var(--cor-textos-3);
    color: var(--cor-textos-1);
  
  }
  
  /* Modo Escuro */
  .dark-mode .day-tile {
    background: var(--cor-fundo-1);
    color: var(--cor-textos-3);
  }
  
  .light-mode .day-tile.selected {
    background: var(--cor-fundo-1);
    color: var(--cor-textos-4);
    border: 3px solid var(--cor-textos-2);
  }
  
  .dark-mode .day-tile.selected {
    background: var(--cor-textos-4);
    color: var(--cor-textos-1);
    border: 3px solid var(--cor-textos-1);
  }

  .light-mode .day-tile.selected span {
    color: var(--cor-botao-3);
  }
  
  .dark-mode .day-tile.selected span {
    color: var(--cor-botao-1);
  }
  
  /* Hover nos dias */
  .light-mode .day-tile:hover {
    background: var(--cor-textos-1);
  }
  
  .dark-mode .day-tile:hover {
    background: var(--cor-textos-2);
  }

  .presents-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
  }

  .student-card, .empty-card {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    max-width: 300px;
    padding: 15px;
    border-radius: 12px;
  
  }

  .student-photo, .empty-photo {
    width: 70px;
    height: 60px;
    border-radius: 1000%;
    background-size: cover;
    background-position: center;

  }

  .student-info, .empty-info {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
  }

  .student-registration {
    font-weight: bold;
    font-size: 14px;

  }

  .student-name {
    font-size: 16px;

  }

  .empty-state {
    text-align: center;
    width: 100%;
  }

  .empty-title {
    font-size: 18px;
    font-weight: bold;
  }

  .empty-text {
    font-size: 14px;
  }
/* ===================== */
/* Estilização geral     */
/* ===================== */
body.light-mode .chat-container {     
  background-color: var(--cor-fundo-5);     
  color: var(--cor-textos-1);     
  box-shadow: var(--sombra-escura);   
}      

body.dark-mode .chat-container {     
  background-color: var(--cor-fundo-2) !important;     
  color: var(--cor-textos-3);     
  box-shadow: var(--sombra-clara);   
}      

body.light-mode .chat-message.bot {     
  background-color: var(--cor-fundo-5);     
  color: var(--cor-textos-1);     
  box-shadow: var(--sombra-escura);   
}      

body.dark-mode .chat-message.bot {     
  background-color: var(--cor-fundo-1) !important;     
  color: var(--cor-textos-3);     
  box-shadow: var(--sombra-clara);   
}      

body.light-mode .chat-box {     
  background-color: var(--cor-fundo-5);     
  color: var(--cor-textos-1);   
}      

body.dark-mode .chat-box {     
  background-color: var(--cor-fundo-2) !important;    
}      

body.light-mode .chat-button {     
  background-color: var(--cor-botao-3);     
  box-shadow: var(--sombra-escura);   
}      

body.dark-mode .chat-button {     
  background-color: var(--cor-fundo-1) !important;     
  color: var(--cor-textos-3);     
  box-shadow: var(--sombra-clara) !important;   
}      

body.light-mode .chat-message.user {     
  align-self: flex-end;     
  background: var(--cor-botao-1);     
  color: var(--cor-textos-4);     
  box-shadow: var(--sombra-escura);     
  border-radius: 12px 12px 5px 12px;   
}    

body.dark-mode .chat-message.user {     
  align-self: flex-end;     
  background: var(--cor-botao-1);     
  color: var(--cor-textos-4);     
  box-shadow: var(--sombra-clara);     
  border-radius: 12px 12px 5px 12px;   
}    

/* Ajuste das sombras globais */

.chat-container {     
  max-width: 800px;     
  margin: 20px auto;     
  border-radius: 25px;     
  overflow: hidden;     
  display: flex;     
  flex-direction: column;     
  height: 550px;     

}      

.chat-box {     
  flex: 1;     
  padding: 15px;     
  overflow-y: auto;     
  display: flex;     
  flex-direction: column;     
  gap: 10px;   
}      

.chat-message {     
  max-width: 75%;     
  padding: 10px 15px;     
  border-radius: 16px;     
  font-size: 14px;     
  line-height: 1.4;     
  animation: fadeIn 0.3s ease-in-out;   
}      

.chat-message.bot {     
  align-self: flex-start;     
  background: var(--cor-fundo-5);     
  color: var(--cor-textos-1);     
  box-shadow: var(--sombra-escura); /* Corrigido */  
  border-radius: 12px 12px 12px 5px;   
}      

.chat-typing {     
  font-size: 18px;     
  font-weight: bold;     
  color: var(--cor-textos-2);     
  animation: blink 1s infinite;     
  align-self: flex-start;   
}      

.chat-options {     
  display: flex;     
  flex-wrap: wrap;     
  padding: 10px;     
  gap: 5px;   
}      

.chat-button {     
  border: none;     
  padding: 10px 15px;     
  border-radius: 8px;     
  cursor: pointer;     
  font-size: 14px;     
  transition: 0.3s ease-in-out;     
  text-align: center;   
}      

.chat-button:hover {     
  transform: scale(1.05);     
  box-shadow: var(--sombra-escura);   
}      

@keyframes fadeIn {     
  from {       
      opacity: 0;       
      transform: translateY(10px);     
  }     
  to {       
      opacity: 1;       
      transform: translateY(0);     
  }   
}      

@keyframes blink {     
  0% { opacity: 0.3; }     
  50% { opacity: 1; }     
  100% { opacity: 0.3; }   
}      

@media (max-width: 768px) {     
  .chat-container {       
      width: 85%;       
      height: 80vh;     
  }     
  .linha {         
      margin-top: 1rem!important;         
      text-align: center; /* Alinha o conteúdo centralizado */         
      margin-bottom: 2rem; /* Espaço abaixo do bloco */       
  }   
}   

.linha {     
  margin-top: 2rem;     
  text-align: center; /* Alinha o conteúdo centralizado */     
  margin-bottom: 2rem; /* Espaço abaixo do bloco */   
}      

.linha h1 {     
  font-size: 2rem; /* Tamanho do título */     
  color: var(--cor-textos-1); /* Cor do título */     
  font-weight: 700; /* Deixa o texto mais forte */     
  margin-bottom: 0.5rem; /* Espaço abaixo do título */     
  text-align: center;     
  display: flex;     
  justify-content: center;     
  align-items: center;   
}      


.only-div{
  margin: 1rem;
  display: flex; 
  gap: 200px;
}

.only-div-children {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.only-div-children {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.linha span {     
  display: block; /* Faz com que o span ocupe toda a largura */     
  width: 30%; /* Controla o comprimento da linha */     
  height: 2px; /* Espessura da linha */     
  background-color: var(--cor-botao-1); /* Cor da linha */     
  margin: 0 auto; /* Centraliza a linha */     
  transition: all 0.3s ease; /* Transição suave */   
}      

.linha span:hover {     
  background-color: var(--cor-botao-2); /* Cor da linha quando passar o mouse */   
}  
.only-page-container{

  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.only-on {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 1rem;
}

.only-container {
  gap: 20px;
  width: 80%;
  display: flex;
  width: 100%;
  gap: 20px;
}

.only-text {
  grid-area: LinhaUM;

  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 50%;
  text-align: center;
}

.comment {
    display: flex;
    align-items: center ;
    justify-content: center;
    width: 100%;
}

.comment-div {
  margin-top: 1rem;
  display: flex;
  align-items: center ;
  justify-content: center;
  width: 100%;
}